{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeDbContext": "server=DESKTOP-ILBRAA8\\MSSQLSERVER01; database=SoccerStats;Trusted_Connection=True; TrustServerCertificate=true",
    "WorkDbContext": "Server=(localdb)\\mssqllocaldb;Database=SoccerStats;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}